plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.passay:passay:1.6.1'  //패스워드를 생성해주는 자바 라이브러리

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'    //테스트(경계값) 의존성 추가


    testImplementation 'org.assertj:assertj-core:3.23.1'  //테스트 코드(assertj) 의존성 추가
}

test {
    useJUnitPlatform()
}